# ArqSoft-S05-Mateo

./: CitasApp.Web.csproj  CitasApp.slnx  Program.cs  README.md
CitasApp.Domain/Interfaces/: ICitaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
CitasApp.Domain/Models/: Cita.cs  CitaJson.cs  ErrorViewModel.cs  Medico.cs  Paciente.cs
CitasApp.Infrastructure/: CitasApp.Infrastructure.csproj
CitasApp.Infrastructure/Properties/: launchSettings.json
CitasApp.Infrastructure/Repositories/: CsvCitaRepository.cs  CsvMedicoRepository.cs  CsvPacienteRepository.cs  JsonCitaRepository.cs  JsonMedicoRepository.cs  JsonPacienteRepository.cs  SqliteCitaRepository.cs  SqliteMedicoRepository.cs  SqlitePacienteRepository.cs
Controllers/: CitaController.cs  HomeController.cs  MedicoController.cs  PacienteController.cs
Interfaces/: ICitaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
Models/: Cita.cs  CitaJson.cs  ErrorViewModel.cs  Medico.cs  Paciente.cs
Properties/: launchSettings.json
Repositories/: JsonCitaRepository.cs  JsonMedicoRepository.cs  JsonPacienteRepository.cs
Views/: _ViewImports.cshtml
Views/Cita/: Crear.cshtml  Index.cshtml  PorPaciente.cshtml
Views/Home/: Index.cshtml
Views/Medico/: Detalle.cshtml  Index.cshtml
Views/Paciente/: Detalle.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
data/: citas.json  medicos.json  pacientes.json
wwwroot/css/: citasapp.css
wwwroot/data/: citas.csv  medicos.csv  pacientes.csv
