<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="CitasApp.Domain\CitasApp.Domain.csproj" />
    <ProjectReference Include="CitasApp.Infrastructure\CitasApp.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CitasApp.Domain\**" />
    <Compile Remove="CitasApp.Infrastructure\**" />
    <Content Remove="CitasApp.Domain\**" />
    <Content Remove="CitasApp.Infrastructure\**" />
  </ItemGroup>

</Project>

